<!DOCTYPE html>
<html>
    <head>
        <title>BBC News</title>
        <style>
            .first-section{
                float:left;
                background-color: red;
                width:80%;
                height:100px
            }
            .second-section{
                
                background-color: red;
                width:20%;
                height:100px;
                float:left;
            }
            .third-section{
                text-align: justify;
                width:200px;
                float: left;
                padding: 20px;
                
            }
            .forth-section{
                width:50;
                height:50;
                float:left;
            }
            td{
                border:1px solid #dddddd
                
            }
            .fifth-section{
                background-color: darkred;
                width:100%;
                
               
            }
            img{
                width:400px;
                padding:20px;

            }
            .main{
                border:1px solid greenyellow;
            }
        </style>
    </head>
    <body>
        <div class="main">
        <table>
            <tr>
                <td width="150">sign in</td>
                <i class="fa fa-bell"></i>
                <td width="150">news</td>
                <td width="150">sport</td>
                <td width="150">Weather</td>
                <td width="150">iplayer</td>
                <td width="150">TV</td>
                <td width="150">
                <select>
                    <option>More</option>
                    <option>add</option>
                </select>
            </td>
            </tr>
        </table>
        
        <input placeholder="Search"><BR>
         
        <div class="first-section">    
        <h1>NEWS</h1>
        
        </div>
        <div class="second-section">
        <h2>Find local news</h2>
        </div>
        
        <div class="fifth-section">
        <table >
            <tr align="center">
                <td width="200">Home</td>
                <td width="200">UK</td>
                <td width="200">World</td>
                <td width="200">Business</td>
                <td width="200">Politics</td>
                <td width="200">Tech</td>
                <td width="200">Science</td>
                <td width="200">Health</td>
                <td width="200">Education</td>
                <td width="200">Entertainment & Arts</td>
                <td width="200">Video & Audio</td>
                <td >
                    <select>
                        <option >more</option>
                        <option>menu</option>
                        <option>adding</option>
                    </select>
                </td>

              
            </tr>
        </table>
        </div>   
        <h3 style="padding:20px;text-decoration:underline;text-decoration-color:red;">Technology</h3>
        <h2 style ="padding:20px;">Asda bug exposed payment details</h2>

        <div class="third-section">
        <section>
        <p >Security vulnerabilities that put customers at risk have effected Asda's website for a couple of years, a security expert has revealed.</p>
        <p>19 january 2016  |  Technology</p>
        <p style="line-height:30px;">Survielance firm hit in hack attack eBay flow has existed for months</p>
        </section>    
        </div>
        <div class="forth-section">
        <img src="C:\Users\ashan\Downloads\asda-4.jpg">
        </div>
        <p>Watch/Listen</p>
        <iframe width="50" height="50" src="https://www.youtube.com/embed/7n4iRI07Fgs?si=pYEkjVK-xScQBDq6" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
    </div>
    </body>
</html>